<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Show</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3Pn5twRq0nGzwNJrbPFKIUhMmz7asH9s"> </script>
<script>
    $(document).ready(function(){
            $("#myBtn").click(function(){
                $("#myModal").modal();
            });
        });


    function initMap() {
        const lat = parseFloat(document.getElementById("lat").innerText);
        const long = parseFloat(document.getElementById("long").innerText);
        var uluru = {lat: lat, lng: long};
        var map = new google.maps.Map(document.getElementById('googleMap'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
    }

    google.maps.event.addDomListener(window, 'load', initMap);

</script>

<style>

@import url('https://fonts.googleapis.com/css?family=Sacramento');

html {
    height: 100%;
}

body {
    height: 100%;
    background: linear-gradient(#080708, #DD1C1A);
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navbar {
    margin-bottom: 0;
    z-index: 9999;
    border: 0;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;

    overflow: hidden;
	background-color: black;
	background: rgba(0, 0, 0, 0.2);
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #D2D4C8 !important;
    cursor: pointer;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

.input-group{
    margin-top:3%;
}



.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  background-color: black;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;
  color: white;
  font-variant: small-caps;
  padding: 16px 32px;
}

.navbar-brand{
    font-family: 'Julius Sans One', sans-serif;
    fot-size: 30px;
}

/*------------------ Information --------------------*/

.restaurant-info {
    display: inline-block;
    position: relative;
    margin:0 auto;
    padding: 5%;
    /*margin-left: 10%;
    width: 30%;*/
    text-align: center;

    border:1px solid white;
    border-radius: 10px;

    margin-top:5%;
    margin-bottom:5%;
}

.restaurant-info h3{
    text-align: center;
    letter-spacing: 3px;
    font-size: 20px;
    font-family: 'Julius Sans One', sans-serif;
    color: white;
}

.restaurant-info h2{
    color: #E8E8E8;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 20px;
    margin: 0 auto;
}

.restaurant-info p{
    font-family: 'Tajawal', sans-serif;
    color: #E8E8E8;
    font-size: 20px;
}


.findus{
    text-align: center;
}

.findus h1{
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
    color: white;
    margin: 0 auto;
}


.borde{
    border:1px solid white;
    border-radius: 10px;
    padding-left:2em;
    padding-right:2em;
    float:right;
    margin-left: 7%;
}


/*-------------------------- Restaurant Column -------------------*/

.col-sm-4{
    background-color: black;
    height: 100%;
    color: white;
    text-align: center;

    display: flex;
    flex-direction: column;


    background-attachment: fixed;

    padding-right:0 !important;
}

.contenido {
    margin-top: 15%;
}

.col-sm-4 h1 {
    text-align : center;
    text-transform: uppercase;
    font-family: 'Fredericka the Great', cursive;
    font-size: 63px;
    letter-spacing: 3px;
    padding: 5px;
}

.img-responsive{
    padding: 10px;
    margin: auto;
}

.like-div{
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.like-div a{
    color: #E94F37 !important;
    margin: 0 auto;
}

.like-div label{
    color: white;
    font-weight: normal;
    margin: 0 auto;
}

.like-div label:hover{
    color: white;
}

.comments {
    text-align:left;
    padding: 10px;
    font-size: 15px;
    letter-spacing: 2px;
    background-color:black;
}

.comments h3{
    font-family: 'Amatic SC', cursive;
}

.comments p{
    font-family: 'Tajawal', sans-serif;
}

/*--------------- Modal --------------------*/

.modal-header, h4, .close {

    font-family: 'Julius Sans One', sans-serif;
    font-size: 20px !important;
    letter-spacing: 4px;

    background-color: black;
    color:white !important;
    text-align: center;
    font-size: 20px;
}

.modal-footer {
    background-color: black;
}

.modal-footer a{
    font-family: 'Julius Sans One', sans-serif;
    font-size: 20px !important;
    text-decoration: none;
    letter-spacing: 4px;
    color:white !important;
}

.modal-footer a:hover{
    color: #FFD700;
}

/*----------------Stars--------------------*/

.stars{
    color: #DAA520;
}

.TH{
    margin-top:9.666%;
}

.TH h1{
   font-family: 'Sacramento', cursive;
   color: white;
   font-size: 63px;
   padding: 5px;
}

</style>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/welcome">TH</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a id="myBtn">Iniciar sesion</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="padding:35px 50px;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4><span class="glyphicon glyphicon-lock"></span> Login </h4>
            </div>
            <div class="modal-body" style="padding:40px 50px;">
                <form th:action="@{/login}" method="POST" class="form-signin">
                    <div class="form-group">
                        <input type="text" id="username" name="username"  th:placeholder="username"
                               class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="password"  th:placeholder="Password"
                               id="password" name="password" class="form-control" />
                    </div>
                    <button class="btn btn-lg btn-primary btn-block btn-danger" name="Submit" value="Login" type="Submit" th:text="Login"></button>
                </form>
            </div>
            <div class="modal-footer">
                <form th:action="@{/registration}" method="get">
                    <a href="/registration">Sign Up</a>
                </form>
            </div>
        </div>

    </div>
</div>


<div class="row">

    <!-- Added side nav -->
    <div class="col-sm-4">
        <div class="contenido">
            <hr/>
            <h1 th:text="${rest.name}"></h1>
            <hr/>
            <img class="img-responsive" th:src="${'/files/' + rest.name + '.jpg'}"/>

            <p th:text="${rest.photo}"></p>
            <h2 class="stars" th:text="${estrellas}"></h2>

            <!-- likes -->
            <div class="like-div">
                <label th:text="${rest.likes}"></label>
                <a><span class="glyphicon glyphicon-heart"></span> </a>
            </div>
            <!-- End likes -->

            <!-- Comments -->
            <div class = "comments">
                <h3>Comentarios:</h3>
                <p th:each="comment : ${rest.comments}" >
                    <span th:text="${comment.user.username}"></span>
                    <span th:text="${comment.text}"></span>
                    <a th:href="${'/showUserFromCommentPublic/'+comment.user.username}">Ver perfil</a>
                    <br/>
                </p>
            </div>
            <!-- End comments -->
        </div>

    </div>
    <!-- End side nav -->

    <!-- Information Modal -->

    <div class = "col-sm-8 d-flex justify-content-center text-center">
        <div class="TH">
            <hr/>
            <h1>Tengo Hambre</h1>
            <hr/>
        </div>
        <div class="text-center restaurant-info">
            <h3>Informacion</h3>
            <h2>Teléfono</h2>
            <p th:text="${rest.phone}"></p>
            <h2>Categoría</h2>
            <p th:text="${rest.category.nombre}"></p>
            <h2>Ciudad</h2>
            <p th:text="${rest.city.nombre}"></p>
            <h2>Descripción</h2>
            <p th:text="${rest.description}"></p>
        </div>
    </div>


    <!-- End Information Modal -->


</div>

<!-- Map -->

<div class="findus">
    <br/>

    <h1>Donde encontrarnos:</h1>
    <br/>
    <br/>
    <label id="lat" th:text="${rest.latitude}" class="hidden"></label>
    <label id="long" th:text="${rest.longitud}" class="hidden"></label>
    <div id="googleMap" style="width:100%;height:400px;"></div>

</div>


</body>
</html>