spring.datasource.url=jdbc:mysql://localhost:3306/log
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port = 8099
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/